---
source: TrendForum
created: '2013-02-15'
author: Jürgen
title: Cistercians and economic development
categories:
- Geschiedenis
- Techniek
- Maatschappij
---
In the 12th and 13th century the [Cistercians](https://en.wikipedia.org/wiki/Cistercians) were the most important source of innovation:

* until the Industrial Revolution, most of the technological advances in Europe were made in the monasteries.
* started in 1098 with 20 monks, 50 years later 12000 monks in 300 monasteries, in 1300 700 monasteries
* the most striking feature in the founding reform was the return to manual labour, especially field-work, a special characteristic of Cistercian life. Cistercian architecture is considered one of the most beautiful styles of medieval architecture. Additionally, in relation to fields such as agriculture, hydraulic engineering and metallurgy, the Cistercians became the main force of technological diffusion in medieval Europe.
* changed the landscape by their change of agriculture
* to be independent from merchants they founded their own houses in towns to sell their goods.
* each monastery ran a number of external [granges](https://en.wikipedia.org/wiki/Monastic_grange) for food production which could be cultivated efficiently by the conversi - the lay brothers of the monastery.
* it was by this system of lay brothers that the Cistercians were able to play their distinctive part in the progress of European civilisation.
* we would call them capitalists as they created the world's first multinational.

A nice overview article: [Those industrious cistercians](https://www.themedievalchronicle.com/2nd%20year%20SeptOct%202010/Those%20Industrious%20Cistercians.html)

* Their manifold endeavors included land reclamation and forest conservation; advancements in irrigation and improved millworks (flour, oil, fulling, spinning); animal husbandry (horse, cattle, sheep); mining (iron, lead, coal, salt), metalwork and forges; wine and cider production for wholesale; glassworks, fisheries, timberworks; even chocolate.

Further resources:

- [Historici duiken op het poldermodel](https://www.ser.nl/nl/Publicaties/Overzicht%20SER%20Bulletin/2005/april%202005/06.aspx)
Pleij benadrukt dat het vooral monniken waren die het zompige land introkken om dat in ontwikkeling te brengen. Ze gingen ervan uit dat God bepaalde onderdelen van Zijn schepping bewust onvoltooid had gelaten zodat Zijn uitverkorenen daaraan verder konden werken. Strenge ordes als de Cisterciënzers vestigden zich daarom niet alleen in onherbergzame gebieden als de Pyreneeën en de Provence, maar ook in de moerasdelta aan de Noordzee.

- [An economic explication of Cistercian directives during the Middle Ages](https://www.amazon.com/economic-explication-Cistercian-directives-during/dp/124410096X) by Richard Johnston
In the Middle Ages, a new monastic order emerged called the Cistercians. This group is historically important because of their economic contributions in both size and longevity. Historians and religious scholars have investigated the general workings of this monastic movement, but little explanation of the economic reasoning behind their activities exists. This paper clears up some of the ambiguity surrounding Cistercian economies. Specifically, how the introduction of a new type of monk, known as the lay brother, provided the Cistercians with a labor monopsony. This monopsonistic model explains the reasoning behind many of the choices made by the Order from land use to industry selection. This model also explains how some of the seemingly paradoxical statements in the existing literature can be reconciled. Using records of wool contracts from a primary document, the Exchequer Schedules of 1294, this study also tests the Cistercians' involvement in the wool trade relative to other religious orders. This specialization in the wool trade supports the theory of a Cistercians monopsony in the labor market. Latent variable models estimate the likelihood that a Cistercian house will appear in the wool list and that a Cistercian house will produce good quality wool. Additional regressions show the affects of a houses order on the quantity produced, price received and total revenue. Statically significant evidence results for a higher involvement in the wool trade by the Cistercians as well as a significant specialization in good quality wool over other orders. All of these results point to the Cistercians as experts in the wool market. This study also discusses the production of public goods by large scale "corporations" in the middle ages. This paper focuses specifically on the Cistercians a large scale monastic order. The best evidence of the production of public goods comes from an architectural modular floor plan used by the Cistercians in the building process of over 150 churches. Additional public goods produced by the Cistercians include the rules and regulations set down by the order, the plans of waterworks, horticulture, wine and wool.

- [The Cistercian Evolution: The Invention of a Religious Order in Twelfth-Century Europe](https://www.amazon.com/Cistercian-Evolution-Invention-Religious-Twelfth-Century/dp/0812221028) by Constance Hoffman Berman
According to the received history, the Cistercian order was founded in Cîteaux, France, in 1098 by a group of Benedictine monks who wished for a stricter community. They sought a monastic life that called for extreme asceticism, rejection of feudal revenues, and manual labor for monks. Their third leader, Stephen Harding, issued a constitution, the Carta Caritatis, that called for the uniformity of custom in all Cistercian monasteries and the establishment of an annual general chapter meeting at Cîteaux.
  The Cistercian order grew phenomenally in the mid-twelfth century, reaching beyond France to Portugal in the west, Sweden in the north, and the eastern Mediterranean, ostensibly through a process of apostolic gestation, whereby members of a motherhouse would go forth to establish a new house. The abbey at Clairvaux, founded by Bernard in 1115, was alone responsible for founding 68 of the 338 Cistercian abbeys in existence by 1153. But this well-established view of a centrally organized order whose founders envisioned the shape and form of a religious order at its prime is not borne out in the historical record.
  Through an investigation of early Cistercian documents, Constance Hoffman Berman proves that no reliable reference to Stephen's Carta Caritatis appears before the mid-twelfth century, and that the document is more likely to date from 1165 than from 1119. The implications of this fact are profound. Instead of being a charter by which more than 300 Cistercian houses were set up by a central authority, the document becomes a means of bringing under centralized administrative control a large number of loosely affiliated and already existing monastic houses of monks as well as nuns who shared Cistercian customs. The likely reason for this administrative structuring was to check the influence of the overdominant house of Clairvaux, which threatened the authority of Cîteaux through Bernard's highly successful creation of new monastic communities.
  For centuries the growth of the Cistercian order has been presented as a spontaneous spirituality that swept western Europe through the power of the first house at Cîteaux. Berman suggests instead that the creation of the religious order was a collaborative activity, less driven by centralized institutions; its formation was intended to solve practical problems about monastic administration. With the publication of The Cistercian Evolution, for the first time the mechanisms are revealed by which the monks of Cîteaux reshaped fact to build and administer one of the most powerful and influential religious orders of the Middle Ages.

- [The Cistercians in the Middle Ages](https://www.amazon.com/Cistercians-Middle-Ages-Monastic-Orders/dp/184383667X) by Janet Burton and Julie Kerr
