---
source: TrendForum
created: '2010-10-20'
author: Jürgen
title: Cultural Preservation
categories:
- Globalisering
---
from Wycliffe BT: [Cultural Preservation](https://www.youtube.com/watch?v=Q8-jV0xxnpA)

Also other people such as Lamin Sanneh claim that bible translation is one of the most important tasks for giving a culture its value.
