---
source: TrendForum
created: '2022-04-03'
author: Frans
title: How Much Do Things Really Cost?
categories:
- Globalisering
- Food
---
True Price, a Dutch nonprofit, aims to help us grasp the real costs of consumption.

[Original article](https://www.newyorker.com/business/currency/how-much-do-things-really-cost)
by Nick Romeo

In late 2020, a sign appeared on the street outside De Aanzet, a tidy, charming grocery store in downtown Amsterdam. It read, “Welcome to the World’s First Supermarket with True Prices.” Inside, two kinds of prices were listed for potatoes, peppers, bananas, broccoli, bread, and many other foods. The “normal” price of tomatoes was €3.75 per kilo, while the “true” price was €3.97. The difference of €0.22 represented the hidden costs of growing and transporting the tomatoes—in terms of carbon emissions, worker underpayment, and water and land use.

The true prices had been calculated by True Price, an Amsterdam nonprofit launched in 2012 by two friends, Michel Scholte and Adrian de Groot Ruiz. A college debate champion and a former assistant professor of finance, respectively, Scholte and de Groot Ruiz have worked with a variety of businesses—a chocolate company, a bakery chain, banks, and fashion brands—to calculate the true prices of various goods. Their partnership with De Aanzet (“The Impetus”) was the most public-facing use of the idea so far. The paired-pricing system presents shoppers with information, and a choice. It’s possible to compare normal and true prices: if one brand of apple has a “true price gap” of €0.05, and another has a gap of €0.50, this suggests that the first apple comes from a more environmentally and socially responsible producer. A shopper may then choose to pay the true price for either product, in which case the extra money is redirected by De Aanzet toward projects that aim to remediate those harms.

Scholte and de Groot Ruiz met about fifteen years ago, through a student debating society. Scholte was studying sociology at Vrije University and working as a cleaner at the airport’s business-class lounge; de Groot Ruiz was earning a doctorate in economics at the University of Amsterdam. They quickly discovered shared interests in behavioral economics, statistics, and the structural problems underlying poverty and environmental degradation. While still a teen-ager, de Groot Ruiz, an amateur physicist, had, along with two friends, invented a technology for harnessing the energy generated by ocean waves; he’d learned that investors weren’t interested in such systems because the “business case” for developing them was so uncertain. This struck him as outrageously irrational. The true costs of fossil fuels — ecosystem collapse, rising sea levels, extreme weather events — were extremely high, but they were also off the books, making the fuels seem unrealistically cheap by comparison.

While still students, the friends joined Worldconnectors, a Dutch think tank. There, they talked with colleagues about what economists call “externalities”—the costs, often environmental and social, that aren’t figured into transactions. Over time, the idea for true prices crystallized. Politicians have proven unwilling to regulate companies strictly enough to reduce environmental and social externalities in a fundamental way. But it might be possible to measure their scale, and to incorporate that information directly into prices. Scholte and de Groot Ruiz launched True Price in 2012, with the goal of speeding progress toward corporate sustainability. The hope is that, if companies and consumers have fewer illusions about how much things really cost, they may change how they spend, sell, and manufacture.

Maarten Rijninks, the owner of De Aanzet, first learned about true prices when he attended a lecture given by Scholte, in 2018. He now views them as a way to reverse a destructive status quo so pervasive that we no longer see it as strange. “If you go nowadays to buy something in a regular supermarket, it will always be cheaper than the product in my shop, which is organically grown and more expensive,” Rijninks told me. But this cheapness is an illusion: it’s made possible only if you ignore the true costs of goods. “If you incorporate the true prices, my product will be cheaper, too,” Rijninks said. Since his shop adopted the system, he told me, business had increased by about five per cent; many patrons say that they like it. “The problem is that customers don’t have the tools to lower their social and environmental impact,” he said. “But they are willing to do it.”

Rijninks tells his customers that the system is an evolving experiment. One issue, perhaps unavoidable, is that there are imperfections in True Price’s data. The organization’s analysts sometimes use regional averages, which may not capture the exact conditions surrounding a particular product; De Aanzet’s remediation schemes, similarly, are sometimes imprecise, and so a customer who pays the true price for a banana might end up funding irrigation work at a spinach farm. Within the next few years, Rijninks hopes to develop more targeted remediation projects with suppliers from overseas, and to expand the range of covered products beyond fresh produce and breads. Later this year, the system will grow in another way: an association of organic grocers plans to pilot true prices at stores across the Netherlands.

At De Aanzet, consumers see the true prices for themselves, but elsewhere companies have used them for internal analysis. In 2013, the Dutch firm Tony’s Chocolonely asked Scholte and his colleagues to calculate the true costs for cocoa sourced from Ghana and the Ivory Coast. They examined eight environmental externalities and six social ones, including air, soil, and water pollution; climate change; insufficient income; and child labor. Western Africa, which supplies the majority of the world’s cocoa, has well-documented labor problems: in 2020, a University of Chicago study found that there were more than one and a half million child laborers working in cocoa production in Ghana and the Ivory Coast. Child labor in this industry prevails despite repeated pledges from major companies to solve the problem.

True Price tried to calculate the costs of all these externalities. It calculated that, in 2013, the average true cost of cocoa per kilogram was €14.17. Most of this—€12.07—reflected social externalities. Tony’s Chocolonely was already trying to improve its sourcing, and so its average true cost was substantially lower, at €7.93, of which €5.99 were social costs; by 2017, when Tony’s commissioned another study from the nonprofit, the true price had fallen to €4.52, with €2.93 reflecting externalities. Even if the costs are best guesses—not exactly “true”—Tony’s Chocolonely has found them useful in setting goals and assessing the progress of its initiatives. The company pays higher-than-average prices for beans, encourages more efficient and sustainable farming techniques, and runs a supply-chain-traceability initiative and a child-labor-monitoring system; it spends one per cent of its annual revenue on investments in community infrastructure and on lobbying for better legislation regarding supply chains. True Price has found that, compared with the cocoa-industry average, the farmer coöperatives that supply Tony’s Chocolonely make more money, are safer, and have fewer instances of child labor. If the company’s rate of progress continues, within the next few years the “true price gap” for Tony’s products could be zero.

Assigning specific figures to the costs of child labor or soil erosion requires a host of assumptions. First, of course, True Price must decide which costs to calculate. Its system is to identify costs related to the infringement of human rights, as defined by the United Nations, international treaties, or other widely shared frameworks. This rights-based approach is uncompromising: the nonprofit rejects, on principle, the idea that job creation, consumer convenience, or shareholder value might be “worth” the infringement of human rights, including the right to inhabit a flourishing natural world. Companies that source products from areas where child labor is a problem, for instance, can only reduce their true prices by reducing the number of child laborers involved in making those products. They can’t point to other benefits and say that the net result is positive.

Other researchers have been engaged in similar efforts. A team in Italy, focussing on the true price of meat, has estimated that the hidden costs per kilogram of beef, including its effects on human health and the environment, amount to about €19 per kilogram; this means that the annual hidden cost of beef consumption in Italy alone is about €36.6 billion. Researchers at the U.K.’s Sustainable Food Trust have calculated the equivalent cost of food for that nation—about £116 billion each year. A 2021 report from the Rockefeller Foundation, based on research by True Price and academics at Oxford, Harvard, Cornell, and Tufts, found that, once hidden social and environmental costs are calculated, the true cost of the U.S. food system as a whole is at least $3.2 trillion per year—nearly three times the nation’s “normal” food expenditures of $1.1 trillion.

Paying triple the current price of food is not a viable strategy for consumers, companies, or governments. But there are other ways to use true prices to power reform. Over the past decade, the U.S. federal government has spent an average of $16 billion annually on agricultural subsidies, with soy, corn, rice, and wheat the most heavily subsidized and produced. If the receipt of these subsidies were made contingent on the reduction of true costs, then producers would have an incentive to curtail some of the most destructive practices. And, as at De Aanzet, transparency about true prices could spur change.

Simply talking about true prices can be useful. Products do not have a “true” price in the way that an element has an atomic mass. Yet the questions that true prices raise are not hopelessly subjective. Most people agree that we should outlaw the production of goods made by slaves and young children working in dangerous conditions. The research done at True Price and elsewhere simply proposes that we apply the same thinking to a broader set of issues: a living wage for adults, freedom from harassment, physically safe working conditions, environmentally sustainable production techniques, and so on. This is the most basic sense in which true prices are “true”—they capture the deep moral intuition that human rights and the natural world should not be violated for the production of cheap goods. With time, better studies will refine our understanding of the costs of restoring freshwater ecosystems poisoned by fertilizer runoff, or of providing school for agricultural families in rural Ghana. What we already know, however, is that excluding such costs from the prices of goods presents consumers, governments, and businesses with false information about the world. And this is a form of lying—about nature, economics, and one another.
