---
source: TrendForum
created: '2021-02-11'
author: Frans
title: Martin Luther Rewired Your Brain
categories:
- Kerk
- Maatschappij
---
Your brain has been altered, neurologically re-wired as you acquired a particular skill. This renovation has left you with a specialized area in your left ventral occipital temporal region, shifted facial recognition into your right hemisphere, reduced your inclination toward holistic visual processing, increased your verbal memory, and thickened your corpus callosum, which is the information highway that connects the left and right hemispheres of your brain.

What accounts for these neurological and psychological changes?

You are likely highly literate. As you learned to read, probably as a child, your brain reorganized itself to better accommodate your efforts, which had both functional and inadvertent consequences for your mind.

So, to account for these changes to your brain — e.g, your thicker corpus callosum and poorer facial recognition — we need to ask when and why did parents, communities, and governments come to see it as necessary for everyone to learn to read. Here, a puzzle about neuroscience and cognition turns into a historical question.

Of course, writing systems are thousands of years old, found in ancient Sumer, China, and Egypt, but in most literate societies only a small fraction of people ever learned to read, rarely more than 10%. So, when did people decide that everyone should learn to read? Maybe it came with the rapid economic growth of the Nineteenth Century? Or, surely, the intelligentsia of the eighteenth-century Enlightenment, imbued with reason and rationality, figured it out?

No, it was a religious mutation in the Sixteenth Century. After bubbling up periodically in prior centuries, the belief that every person should read and interpret the Bible for themselves began to rapidly diffuse across Europe with the eruption of the Protestant Reformation, marked in 1517 by Martin Luther’s delivery of his famous ninety-five theses. Protestants came to believe that both boys and girls had to study the Bible for themselves to better know their God. In the wake of the spread of Protestantism, the literacy rates in the newly reforming populations in Britain, Sweden, and the Netherlands surged past more cosmopolitan places like Italy and France. Motivated by eternal salvation, parents and leaders made sure the children learned to read.

The sharpest test of this idea comes from work in economics, led by Sascha Becker and Ludger Woessmann. The historical record, including Luther’s own descriptions, suggest that within the German context, Protestantism diffused out from Luther’s base in Wittenberg (Saxony). Using data on literacy and schooling rates in nineteenth-century Prussia, Becker and Woessmann first show that counties with more Protestants (relative to Catholics) had higher rates of both literacy and schooling. So, there’s a correlation. Then, taking advantage of the historical diffusion from Wittenberg, they show that for every 100-km traveled from Wittenberg, the percentage of Protestants in a county dropped by 10%. Then, with a little statistical razzle-dazzle, this patterning allows them to extract the slice of the variation in Protestantism that was, in a sense, caused by the Reformation’s ripples as they spread outward from the epicenter in Wittenberg. Finally, they show that having more Protestants does indeed cause higher rates of literacy and schooling. All-Protestant counties had literacy rates nearly 20 percentage points higher than all-Catholic counties. Subsequent work focusing on the Swiss Reformation, where the epicenters were Zurich and Geneva, reveals strikingly similar patterns.

The Protestant impact on literacy and education can still be observed today in the differential impact of Protestant vs. Catholic missions in Africa and India. In Africa, regions with early Protestant missions at the beginning of the Twentieth Century (now long gone) are associated with literacy rates that are about 16 percentage points higher, on average, than those associated with Catholic missions. In some analyses, Catholics have no impact on literacy at all unless they faced direct competition for souls from Protestant missions. These impacts can also be found in early twentieth-century China.

The Protestant emphasis on Biblical literacy reshaped Catholic practices and inadvertently laid the foundation for modern schooling. Forged in the fires of the Counter-Reformation, the Jesuit Order adopted many Protestant practices, including an emphasis on schooling and worldly skills. Analyses of an indigenous population at the junction of Paraguay, Argentina, and Brazil reveal that the closer a community is to a historical Jesuit mission (which existed from 1609 to 1767), the higher its literacy rate today. By contrast, proximity to one of the Franciscan missions in the same region is unrelated to modern literacy — the Franciscans formed three centuries before the Reformation and hadn’t internalized Protestant values.

The notion of universal, state-funded schooling has its roots in religious ideals. As early as 1524, Martin Luther not only emphasized the need for parents to ensure their children’s literacy but also placed the responsibility for creating schools on secular governments. This religiously inspired drive for public schools helped make Prussia a model for public education, which was later copied by countries like Britain and the U.S.

When the Reformation reached Scotland in 1560, John Knox and his fellow reformers called for free public education for the poor and justified this with the need for everyone to acquire the skills to better know God. Having placed the burden for delivering schooling on the government, the world’s first local school tax was established in 1633 CE and strengthened in 1646 CE. This early experiment in universal education may have mid-wifed the Scottish Enlightenment, which produced intellectual luminaries ranging from David Hume to Adam Smith. A century later, the early intellectual dominance of this tiny region inspired France’s Voltaire to write, “we look to Scotland for all our ideas of civilization.” Voltaire, who grew up in a region controlled by Huguenots (French Calvinists), was educated in Jesuit schools, along with other Enlightenment luminaries like Diderot and Condorcet. Rousseau, for his part, likely learned to read from his Calvinist father in the Protestant city-state of Geneva.

The story of literacy, Luther, and your left ventral occipital temporal region is but one example in a much larger scientific mosaic that is just now coalescing. Our minds, brains, and indeed our biology are, in myriad ways, substantially shaped by the social norms, values, institutions, beliefs, and languages bequeathed to us from prior generations. By setting the incentives and defining the constraints, our culturally-constructed world shape how we think, feel and perceive — they tinker with and calibrate the machinery of our minds.

[Article](https://thisviewoflife.com/martin-luther-rewired-your-brain/) by [Joseph Henrich](https://en.wikipedia.org/wiki/Joseph_Henrich)
